<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#e6e6e6">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/university"
        android:scaleType="centerCrop"
        android:background="#e6e6e6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CHANGE PASSWORD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#192934"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set New Password"
            android:textSize="16sp"
            android:textColor="#192934"
            android:layout_marginBottom="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_entry"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/password_icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/blue_theme"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <EditText
                android:id="@+id/new_password"
                android:inputType="textPassword"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="New Password"
                android:textColorHint="#1D3743"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_entry"
            android:gravity="center"
            android:layout_marginTop="10dp"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:src="@drawable/password_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/blue_theme"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <EditText
                android:id="@+id/retype_password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="Confirm password"
                android:textColorHint="#1D3743"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_fill"
            android:layout_marginTop="40dp"
            android:text="Update"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>